$crocoFontNormal: Proxima nova
$corocSans: "Crocosans caps", sans-serif
$druk: "Druk"
$neueCroco: "Ubuntu mkh"
$Ttsupermolotneue: "Ttsupermolotneue"
$neueCrocoCaps: "Ubuntu"
$neueCrocoCapsMedium: "Ubuntu Medium"

.div-block-19221
    border-radius: 25px
    width: 100%
    font-style: normal
    margin-top: 5px
    padding: 0px 5px

table
    margin-left: 5px

td, th
    padding: 0
    border: 1px solid
    min-width: 101px

.daz-mob
    display: none
    position: absolute

.mob-del
    display: none

.textBlock
    font-size: 20px

.current
    font-weight: bold !important
    color: #ffffff !important
    opacity: 1 !important

.body-52
    background-color: #127d41
    animation-delay: 2s
    animation: lightOff infinite linear
    background-image: url("../images/wheel/bg-off.png")
    background-position: 50% 0

.content-container
    max-width: 844px
    width: 100%
    min-height: 259px
    border-radius: 10px
    border: 2px solid #00aeef
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background-color: rgba(19, 22, 34, 0.9)
    margin-bottom: 90px
    box-shadow: 13px 26px 45px 6px black
    position: relative

.content-steps-container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    min-height: 59px

.three-rectangles
    height: 60px

.three-rectangles
    height: 53px
    max-width: 320px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    background-repeat: no-repeat
    background-size: 100% 53px

.blue-bg
    background-image: url(../images/wheel/blue.png)

.purp
    background-image: url(../images/wheel/puro.png)

.green-bg
    background-image: url(../images/wheel/green.png)

.three-rectangles span
    font-family: Crocosanscaps !important
    text-align: center
    font-size: 16px

.dazzling-conteiner
    width: 100%
    min-height: 93px
    border-radius: 20px
    background-image: url(../images/wheel/dazzling.png)
    background-repeat: no-repeat
    margin-top: -30px
    margin-bottom: 40px
    display: flex
    justify-content: flex-end
    background-size: 100% 93px
    cursor: pointer

.content-table-container
    width: 100%

.dazzling-text
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-right: 25px
    font-family: $neueCrocoCapsMedium

.dazzling-text div
    font-size: 15px
    margin: 8px 0

.dazzling-text div:last-child
    font-size: 37px
    font-family: $corocSans
    text-shadow: 2px 2px 10px #48c368

.content-footer
    width: 100%
    border-top: 1px solid #00aeef
    min-height: 51px
    background-color: #14996d
    display: flex
    justify-content: space-between
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px

.content-header-uno
    max-width: 662px
    width: 100%
    min-height: 42px
    border: 1px solid aqua
    border-top-right-radius: 10px
    border-top-left-radius: 10px
    position: absolute
    top: -44px
    z-index: -1
    background-color: rgba(16, 31, 36, 0.6)
    display: flex
    justify-content: center
    align-items: center

.content-header-uno div
    font-size: 18px
    font-weight: bold

.content-header-dos div
    font-size: 18px
    font-weight: bold

.content-header-dos
    max-width: 162px
    width: 100%
    min-height: 42px
    border: 1px solid aqua
    border-top-right-radius: 10px
    border-top-left-radius: 10px
    position: absolute
    top: -44px
    left: 30px
    z-index: -1
    background-color: rgba(16, 31, 36, 0.6)
    display: flex
    justify-content: center
    align-items: center

.footer-lr
    display: flex
    align-items: center
    margin: 0 25px

.footer-lr span:first-child
    margin-right: 10px

.header
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 15px

.header div
    max-width: 250px
    width: 100%
    min-height: 32px
    border-radius: 10px
    border: 1px solid #8b3aab
    display: flex
    justify-content: center
    align-items: center
    margin: 0 10px
    background-color: rgba(16, 26, 56, 0.6)
    font-family: $neueCrocoCaps
    font-weight: 500

.div-block-19221
    width: 100% !important

.content-bb
    width: 100% !important

.header div:first-child
    border: 1px solid #00aeef

.header div:last-child
    border: 1px solid #189541

.content-bb
    margin-top: 78px

.header-uno
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 45px

.header-uno div
    max-width: 159px
    width: 100%
    min-height: 32px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 50px
    font-size: 25px
    font-family: $Ttsupermolotneue

.header-uno div:last-child
    max-width: 400px

.data-cont
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 15px

.data-cont div
    max-width: 250px
    width: 100%
    min-height: 32px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 2px
    font-family: $neueCrocoCaps
    font-weight: 500
    font-size: 15px

.data-cont-un
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 2px
    min-height: 43px
    background-color: #1a2c4c

.data-cont-un:last-child
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px

.data-cont-un div
    max-width: 159px
    width: 100%
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 50px
    font-size: 18px
    font-family: $neueCrocoCaps

.data-cont-un span
    margin: 0 5px
    color: #35ca58

.data-cont-un div:last-child
    max-width: 400px

.rules-containet-bb
    margin-top: 0

.section-bb
    margin-top: 280px

.tm
    display: none

.error-modal-container
    width: 100%
    height: 218vh
    position: absolute
    z-index: 20
    background: rgba(255, 255, 255, 0.5)
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    justify-content: center
    align-items: center

.x-cont
    width: 100%
    display: flex
    justify-content: flex-end

.error-modal
    max-width: 422px
    min-height: 218px
    width: 100%
    background-color: rgba(21, 25, 28, 0.9)
    border-radius: 15px
    align-items: center
    display: flex
    position: fixed
    flex-direction: column
    margin-bottom: 49%

.x-error
    background-image: url(../images/wheel/x.png)
    width: 24px
    height: 24px
    margin-right: 10px
    margin-top: 10px
    cursor: pointer

.error-modal-container
    display: none

.error-text
    margin-top: 20px

.error-icon
    width: 74px
    height: 66px
    background-image: url(../images/wheel/error.png)
    background-position: center
    background-repeat: no-repeat
    background-size: contain

.question-t:not(.q-main )
    font-family: "Crocosanscaps", sans-serif
    font-weight: normal
    font-size: 15px

.main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 5px

.arow:first-child
    margin-right: 20px

.acording-first
    max-height: 34px
    width: 100%

.f-a-i
    width: 98% !important
    margin-left: auto
    margin-right: auto

.accordion_item_content-t.tr
    background-color: transparent

.accordion_item_trigger-t
    background-color: #1cb555

.accordion_item_trigger-t:hover
    background-color: rgba(85, 181, 85, 0.8)

.accordion_item_content-t
    border-radius: 4px

.acording-second
    background-color: transparent

.accordion_item_trigger-t.acording-second:hover
    background-color: transparent

.text-block-515
    font-family: $Ttsupermolotneue !important
    font-weight: bold
    font-style: normal
    font-size: 30px

.text-block-515 span
    font-size: 34px

.accordion_item_trigger-t
    justify-content: space-between

.arow
    margin-right: 20px
    transition: transform .5s ease-in-out
    width: 16px

.text-block-516
    margin: 5px
    font-style: normal

.rules-containet-bb
    width: 100%
    max-width: 810px

.current
    font-weight: bold
    color: #ffffff

.text-span-161
    color: #ffffff
    font-size: 50px

.rotateThatBitch
    transform: rotate(180deg)

.text-block-516._2
    color: #ffad2c

.section-uno
    max-height: 501px
    padding-bottom: 0

.borbal-dos
    display: flex

.borbal-uno
    display: none

.grid-209003
    display: flex

.bt-bb
    max-width: 157px
    border-radius: 11px
    margin-left: 0px

.div-block-19224
    width: 100%
    margin-top: 0
    margin-right: 0
    margin-left: 0

.div-block-19227
    width: 100%
    justify-content: center
    display: flex
    align-items: center
    background-color: #242262
    border-radius: 15px
    margin-top: 10px
    min-height: 71px
    margin-bottom: 15px
    justify-content: flex-end

.wheel_arrow
    top: -1%
    width: 52px

.text-block-519
    font-size: 18px
.text-block-517
    background-color: #c296ea
    max-width: 56px
    max-height: 33px
    color: black
    border-radius: 4px
    font-size: 23px
    text-align: center
    justify-content: center
    display: flex
    border: none

.grid-209003
    margin-top: 0px

li
    text-align: left
    font-family: 'Proximanova text', sans-serif

.borbal_wrp
    flex-direction: column-reverse

.history-container
    max-width: 157px
    max-height: 71px
    border-top-right-radius: 7px
    border-bottom-right-radius: 7px
    background-color: #693597
    min-height: 70px
    margin-left: 3px
    min-width: 157px
    padding-left: 7px
    display: flex
    justify-content: center
    align-items: center
    margin-left: 80px

ol li
    list-style-type: none

.bt-egt
    max-width: 200px
    width: 100%
    min-height: 70px
    background-image: url(../images/wheel/button.png)
    transition: 0.3s all
    box-shadow: 0 0 0 0 rgba(24, 180, 53, 0.7)
    transition: 0.3s all
    animation: pulsing 1s infinite cubic-bezier(0.66, 0, 0, 1)
    margin-bottom: 7px
    margin-top: 4px
    font-size: 27px
    border-radius: 25px
    background-size: 100%
    background-repeat: no-repeat
    margin-bottom: 20px
    display: flex
    padding: 0
    justify-content: center
    align-items: center
    font-size: 21px
    font-weight: normal
    font-family: "Ttsupermolotneue", sans-serif

.m
    display: none

.t-m
    display: none

@media screen and ( max-width: 880px )
    .carousel-cont
        max-width: 517px

    .content-bb
        margin-top: 0

    .bt-egt
        max-width: 291px
        width: 100%
        min-height: 108px
        margin-bottom: 7px
        margin-top: 36px

    .section-bb
        padding-top: 250px

    .daz-mob
        display: block
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 200px

    .content-steps-container
        flex-direction: column

    .dazzling-conteiner
        min-height: 140px
        background-size: 100% 227px
        background-image: url()
        background-color: #111d21
        position: relative
        margin-top: 35px

    .dazzling-text
        width: 100%
        margin-right: 0
        justify-content: flex-end
        margin-bottom: 10px

    .three-rectangles
        margin: 5px 0

    .blue-bg
        background-image: url(../images/wheel/blue-mob.png)

    .purp
        background-image: url(../images/wheel/puro-mob.png)

    .green-bg
        background-image: url(../images/wheel/green-mob.png)

    .header-uno div
        margin: 0

    .content-header-uno
        max-width: 662px
        width: 80%
        min-height: 65px
        top: -64px

    .content-container
        margin-top: 50px !important

    .data-cont-un div
        margin: 0

    .magaliti-div
        min-height: 280px

    .content-header-uno div
        font-size: 15px

    .magaliti-container
        min-height: 270px

    .magaliti-text-cont
        min-height: 265px

    .section-bb
        margin-top: 0

    .tw
        display: none

    .tm
        display: block

    .body-52
        background-color: #127d41
        background-image: url(../images/wheel/bg-mob.png)
        background-position: 50% 0px
        background-size: 898px

@media screen and (max-width: 767px)

    .offer-mob
        display: inline-block

    .data-cont div
        font-size: 12px

    .offer-web
        display: none

    .content-bb
        margin-top: 0

    .list
        font-size: 12px

    .ind_wrp
        left: 10%

    .bonus_img
        left: 116px
        width: 256px
        max-width: none
        position: absolute
        top: 33px

    .date-time
        margin-bottom: 15px

    .rules-containet-bb
        width: 90%

    .carousel-cont
        display: flex

    .flower
        right: -33px

    .leagues-container
        display: none

    .m
        display: flex

    .w
        display: none

    .prize_wrp
        width: 95%
        align-self: center

    .div-block-19224
        width: 95%
        align-self: center

    .bt-bb
        font-size: 13px

    .div-block-19221
        padding-top: 252px

    .div-block-19221
        padding-top: 0

    .section-uno
        max-height: 103px

    .div-block-19331
        margin-top: 0px

    .wheel-header
        left: auto

    .borbal_wrp
        min-height: 546px

    .div-block-19226
        max-width: 95%
        font-size: 15px

    .register-form
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        min-height: 80px

.register-container
    min-height: 78px
    max-width: 810px
    width: 100%
    display: flex
    background-color: rgba(21, 35, 64, 0.8)
    align-items: center
    justify-content: space-around

.register-container span
    font-size: 15px
    width: 93%
    display: flex
    justify-content: center
    font-family: Ubuntu, sans-serif

.auth
    max-width: 190px
    width: 100%
    min-height: 52px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px
    cursor: pointer
    font-weight: bold
    font-size: 17px

.login-butt
    background-color: #ffffff
    animation: pulsing 1.5s infinite cubic-bezier(0.66, 0, 0, 1)
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7)
    transition: 0.3s all
    color: rgba(0, 0, 0, 0.7)

.register-butt
    background-color: #15af44
    animation: pulsing 1.5s infinite cubic-bezier(0.66, 0, 0, 1)
    box-shadow: 0 0 0 0 rgba(24, 180, 53, 0.7)
    transition: 0.3s all

.button-container
    display: flex
    justify-content: space-around
    width: 100%
    justify-content: space-around
    margin-right: 5px

@media screen and (max-width:800px)
    .history-container
        margin-left: 13%

    .register-container
        flex-direction: column

    .section-bb
        padding-top: 250px

    .textBlock
        font-size: 15px

    .button-container
        justify-content: center
        width: 90%
        margin-bottom: 15px

    .register-container
        min-height: 78px
        max-width: 810px
        width: 100%
        display: flex
        background-color: rgba(21, 35, 64, 1)

    .register-container span
        margin-top: 15px
        margin-bottom: 10px
        font-size: 19px
        width: 100%

    .login-butt
        margin-left: 1%

    .register-butt
        margin-right: 1%

    @media screen and (max-width:628px)

        .data-cont
            font-size: 10px

        .block
            display: none

        .mob-del
            display: block

        .content-header-dos
            left: 50%
            transform: translate(-50%, 0%)

        .footer-lr:last-child
            flex-direction: column

        .text-span-161
            font-size: 40px

        .accordion_item_content-t.tr
            font-size: 14px

        .carousel-cont
            max-width: 347px

        .textBlock
            font-size: 12px

        .wheel-header
            width: 84%

        .text-block-515
            font-size: 20px

        .text-block-515 span
            font-size: 25px

        .ball
            margin-right: 4px

        .wheel-header-text
            font-size: 24px

        .div-block-19226
            font-size: 12px

        .data-cont-un div
            font-size: 15px

    @media screen and (max-width:500px)
        .div-block-19221
            width: 95%

        .body-52
            background-size: 820px

        .bt-egt
            max-width: 291px
            width: 100%
            min-height: 108px
            margin-bottom: 7px
            margin-top: 3px

        .section-bb
            padding-top: 220px

        .data-cont-un div
            font-size: 13px

        .date-time
            font-size: 20px

        .register-container span
            font-size: 15px

        .prize_grid
            width: 110%

        .text-span-161
            font-size: 30px

        .text-block-515
            font-size: 18px

        .text-block-515 span
            font-size: 21px

        .carousel-cont
            max-width: 292px

        .borbal_lb_title
            font-size: 21px

        .wheel_arrow
            top: -2%
            width: 55px

        .wheel_frsp
            width: 300px
            height: 300px
            background-size: 315px

        .spin_butt
            background-size: contain
            width: 126px
            height: 126px

        .wheel_grdt._3
            padding: 8px

        .wheel_grdt._2
            padding: 8px

        .close_pop
            top: 16%

        .history-container
            margin-left: 7%

        .wheel_grdt._1
            top: 20px

        .question-t:not(.q-main)
            font-size: 11px

        @media screen and (max-width:480px)
            .history-container
                margin-left: 15%
                min-width: 108px

            .footer-lr
                margin: 0 13px

            .textBlock
                font-size: 11px

            .text-block-515
                font-size: 4vw

            .header div
                font-size: 10px

            .footer-lr
                font-size: 11px

            .text-block-523
                font-size: 12px
                padding-bottom: 10px

            .div-block-19226
                max-width: 95%

            .data-cont-un div
                max-width: 100px

            .header-uno div
                max-width: 100px

            .data-cont-un div:last-child
                max-width: 250px

            .header-uno div:last-child
                max-width: 400px

            .flower
                position: absolute
                right: -30px
                width: 55px

            .question-t:not(.q-main)
                font-size: 11px

            .magaliti-text
                font-size: 18px

            .burn-text div
                font-size: 15px

        @media screen and (max-width:430px)
            .bt-pp
                margin-top: 8px

            .close_pop
                top: 22%

            .data-cont-un div
                font-size: 10px

            .prize_txt
                font-size: 10px

            .prize_txt_dos
                font-size: 10px

            .text-block-515
                font-size: 15px

            .text-block-515 span
                font-size: 18px

            .register-container span
                font-size: 12px

        @media screen and (max-width:378px)
            .text-block-523
                font-size: 10px
                padding-bottom: 10px

            .prize_txt
                font-size: 8px

            .prize_txt_dos
                font-size: 8px

            .carousel-cont
                max-width: 189px

            .text-block-515
                font-size: 13px

            .wheel_frsp
                width: 285px
                height: 285px
                background-size: 295px

        @media screen and ( max-width: 338px )
            .text-span-161
                font-size: 25px

            .data-cont div
                font-size: 10px

@keyframes pulsing
    to
        box-shadow: 0 0 0 10px rgba(24, 180, 53, 0)
